VITE_HA_TOKEN="some_token"
VITE_HA_URL="http://homeassistant.local:8123"

VITE_OPENWEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather?lang=pl&units=metric&&id=XXX&appid=XXX"
VITE_ALLERGENS_API_URL="https://data.twojapogoda.pl/forecasts/themed/allergies/daily/2517/1"
