REACT_APP_HA_TOKEN="some_token"
REACT_APP_HA_URL="http://homeassistant.local:8123"

REACT_APP_OPENWEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather?lang=pl&units=metric&&id=XXX&appid=XXX"
REACT_APP_ALLERGENS_API_URL="https://data.twojapogoda.pl/forecasts/themed/allergies/daily/2517/1"
